.gallery{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:10px;
   margin: 100px 0 10px 0;

}

.photo-card {
  flex-flow: column;
  flex-wrap: wrap;
  margin-right: 20px;
}

.photo-image {
  display: block;
  width: 350px;
  height: 250px;
  object-fit: cover;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  
}
.info {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  width: 350px;
  font-size: 14px;
  margin-bottom: 25px;
  border-bottom: 1px solid #c3c2c2;
  border-left: 1px solid #c3c2c2;
  border-right: 1px solid #c3c2c2;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 3px 1px #0000001a, 0px 1px 2px #00000014,
    0px 2px 2px #0000001f;
}

.info-item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 10px;
}

.info-item--api {
  padding-top: 5px;
}